plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "6.4.3"
}

group 'com.softwareag.controlplane.agentaws'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: '*.jar')
    implementation rootProject.agentSdkDependencies

    implementation 'com.softwareag.controlplane.agentaws:heartbeat-handler'
    implementation 'com.softwareag.controlplane.agentaws:metrics-handler'
    implementation 'com.softwareag.controlplane.agentaws:assets-handler'
    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'software.amazon.awssdk:apigateway:2.23.18'
    implementation 'software.amazon.awssdk:cloudwatch:2.23.18'
    implementation 'software.amazon.awssdk:cloudtrail:2.23.18'
    implementation 'software.amazon.awssdk:sts:2.23.18'
    implementation 'software.amazon.awssdk:s3:2.23.18'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'javax.el:javax.el-api:2.2.4'
    implementation 'org.glassfish.web:javax.el:2.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootRun {

}

test {
    useJUnitPlatform()
}