buildscript {
    ext {
        bas = [
                version: 'latest.milestone',
        ]
        springBootVersion = '3.1.3'
        springFrameworkVersion = '6.0.14'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "6.4.3"
}

group 'com.softwareag.controlplane.agentaws'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {

}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: '*.jar')

    implementation project(':common:modules:assets-handler')
    implementation project(':common:modules:metrics-handler')
    implementation project(':common:modules:heartbeat-handler')
    implementation project(':common:modules:auth')

    implementation rootProject.agentSdk
    implementation rootProject.springBootApplication
    testImplementation rootProject.springBootStarterTest
    annotationProcessor rootProject.springBootAnnotationProcessor
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootRun {

}

test {
    useJUnitPlatform()
}