String.metaClass.toProjectName  = { -> projectNameConverter(delegate)   }

rootProject.name = 'agentaws'

/* Helper methods */
/* My string converter implementations */
def projectNameConverter( orig) {
    orig.replaceAll('(is-?|spm-?|cce-?|cmp-?|mws-?|bas-sd-?|^)(.*)', '$1-' + rootProject.name + '-$2').replaceAll('^-|-$','').replaceAll('--','-')
}

includeBuild 'common'
//file('functions').listFiles().each { File moduleBuild ->
//    includeBuild moduleBuild
//}
include 'application'
include 'functions:send-asset'
include 'functions:send-heartbeat'
include 'functions:send-metrics'