plugins {
    id 'java-library'
}

dependencies {
    api project(':common:modules:auth')

    implementation fileTree(dir: '../../../libs', include: '*.jar')
    implementation rootProject.agentSdkDependencies

    implementation 'software.amazon.awssdk:apigateway:2.23.18'
    implementation 'software.amazon.awssdk:cloudtrail:2.23.18'
    implementation 'org.json:json:20231013'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}