spring.main.web-application-type=NONE
aws.region=
aws.stage=
aws.metrics-by-data-or-statistics=statistics
aws.metrics-sync-buffer-interval-seconds=600
aws.assets-sync-buffer-interval-seconds=300
apicp.publish-assets=true
apicp.sync-assets=true
apicp.send-metrics=true
apicp.heart-beat-send-interval-seconds=60
apicp.metrics-send-interval-seconds=60
apicp.assets-sync-interval-seconds=300
apicp.runtime.name=
apicp.runtime.description=AWS Runtime
apicp.runtime.region=
apicp.runtime.location=
apicp.runtime.tags=aws
apicp.runtime.capacity-value=500000
apicp.runtime.capacity-unit=PER_YEAR
apicp.runtime.type-id=
apicp.control-plane.url=
apicp.control-plane.username=
apicp.control-plane.password=
apicp.control-plane.ssl-enabled=true
apicp.control-plane.trust-store-path=
apicp.control-plane.trust-store-password=
apicp.control-plane.trust-store-type=
apicp.control-plane.key-store-path=
apicp.control-plane.key-store-password=
apicp.control-plane.key-store-type=
apicp.control-plane.key-alias=
apicp.control-plane.key-password=