plugins {
    id 'java-library'
}

dependencies {
    api project(':common:modules:auth')

    implementation fileTree(dir: '../../../libs', include: '*.jar')
    implementation rootProject.agentSdkDependencies

    implementation 'software.amazon.awssdk:apigateway:2.23.18'
    implementation 'org.json:json:20231013'

    testImplementation rootProject.junitDependencies
}

test {
    useJUnitPlatform()
}