plugins {
    id 'java-library'
}

dependencies {
    api project(':common:modules:auth')

    implementation fileTree(dir: '../../../libs', include: '*.jar')

    implementation rootProject.agentSdk
    implementation rootProject.commonHeartbeatHandler

    testImplementation rootProject.junit
    testImplementation rootProject.awsTestDependencies
}

test {
    useJUnitPlatform()
}