plugins {
    id 'java'
}

subprojects { subproject ->
    apply plugin: 'java'
    jar.enabled = true
    rootProject.tasks.build.dependsOn(subproject.tasks.build)
}

allprojects {
    apply plugin: 'java'
    group = 'com.softwareag.controlplane.agentaws'
    java.sourceCompatibility(JavaVersion.VERSION_17)
    repositories {
        mavenCentral()
    }
}

apply from: '../dependencies.gradle'